.guide-container {
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  align-content: center;
  color: #fff;
  padding-top: 8em;
  height: auto;
}

.guide-question {
  background-color: green;
  text-align: center;
  padding: 1em 2em;
  margin: 1em 2em;
  border-radius: 10px;
  overflow: hidden;
}

.guide-intro {
  color: #fff;
  text-align: center;
  padding-top: 20em;
}
.guide-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.guide-intro > h2 {
  padding: 1em 2em;
}

.selectors {
  font-weight: bold;
  font-size: 1em;
  padding: 1em;
  line-height: 1.3;
}
@media only screen and (min-width: 600px) {
  .guide-container {
    grid-template-columns: 500px;
  }
}

@media only screen and (min-width: 1024px) {
  .guide-container {
    grid-template-columns: 900px;
  }
}

@media only screen and (min-width: 1200px) {
  .guide-container {
    grid-template-columns: 1000px;
  }
}
